GET  http://localhost:8800/users


###
POST http://localhost:8800/register
Content-Type: application/json

{
    "username": "Muhammad Zulfa Kamal",
    "email": "zulfakamal019@gmail.com",
    "password": "Agustus31",
    "confPassword": "Agustus31"
}

###
POST  http://localhost:8800/login
Content-Type: application/json

{
    "username": "Muhammad Zulfa Kamal",
    "password": "Agustus31"
}

###
POST http://localhost:8800/addfavorite
Content-Type: application/json

{
    "mediaType": "movie",
    "mediaId": 12345,
    "posterPath": "/path/to/poster",
    "title": "The Movie",
    "vote": 8
}
###
GET http://localhost:8800/token

###
DELETE  http://localhost:5000/logout

